{
    "cSpell.language": "en,pt",
    "cSpell.words": [
        "add",
        "conteiner",
        "fild",
        "icon",
        "mapid",
        "photo",
        "registro",
        "theme",
        "workbench"
    ],
    "cSpell.ignoreWords": [
        "color",
        "editor",
        "family",
        "font",
        "preconnect",
        "theme",
        "workbench"
    ]
}